PORT=7000
MIKRO_ORM_FORCE_UTC_TIMEZONE=true
MIKRO_ORM_FORCE_UNDEFINED=true
MIKRO_ORM_DEBUG=true
MIKRO_ORM_HOST=localhost
MIKRO_ORM_PORT=3306
MIKRO_ORM_USER=diode
MIKRO_ORM_PASSWORD=diodepassword
MIKRO_ORM_DB_NAME=diode